# News

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rgu/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rgu/news/: NewsApplication.java
app/src/main/java/com/rgu/news/dagger/component/: NewsComponent.java
app/src/main/java/com/rgu/news/dagger/module/: NetworkModule.java  NewsModule.java
app/src/main/java/com/rgu/news/data/model/: NewsListData.java  NewsListDataResponse.java
app/src/main/java/com/rgu/news/data/persistance/: NewsDataBase.java  NewsListDao.java  NewsTable.java
app/src/main/java/com/rgu/news/enums/: CategoryType.java
app/src/main/java/com/rgu/news/network/service/: NewApiService.java  NewsApiService.java
app/src/main/java/com/rgu/news/ui/activity/: NewsDetailsActivity.java  NewsListActivity.java
app/src/main/java/com/rgu/news/ui/adapter/: NewsListAdapter.java
app/src/main/java/com/rgu/news/ui/contract/: NewViewPresenterContract.java  NewsListViewPresenterContract.java
app/src/main/java/com/rgu/news/ui/interactor/: NewsListInteractor.java
app/src/main/java/com/rgu/news/ui/presenter/: NewsListPresenter.java
app/src/main/java/com/rgu/news/ui/viewholder/: NewsListItemViewHolder.java
app/src/main/java/com/rgu/news/utils/: NetworkUtil.java
app/src/main/java/com/rgu/news/utils/rx/: RxSchedulers.java  RxSchedulersAbstractBase.java  RxSchedulersTest.java
app/src/main/res/drawable/: tz_bg_white_ripple.xml  tz_item_bg.xml
app/src/main/res/drawable-v21/: tz_bg_white_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  activity_news_list_layout.xml  item_news_adapter_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rgu/news/: ExampleUnitTest.java  NewsListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
